CLIENT_DOMAIN="http://localhost:5173"
SERVER_DOMAIN="http://localhost"
PORT=3001

DB=mongodb+srv://filipsh20:123@cluster0.jiwgplr.mongodb.net/project?retryWrites=true&w=majority

JWT=1234

GOOGLE_CLIENT=64303496614-qts46aqj3g3pqj7hg3jpnkd9ovm9q4cf.apps.googleusercontent.com
GOOGLE_SECRET=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